@text-color-black: #000000;
@text-color-white: #ffffff;
@text-color-dark-gray: #292929;
@text-color-light-gray: #e5e5e5;

@color-yellow: #FFA800;
@color-lightgray: #E5E5E5;
@background-color-darkgray: #3E3C41;
@background-color-lightgray: #E4E0E9;
@navigation-background: #292929;
@footer-background: #2D2B2F;
@background-color-error: rgba(255, 61, 0, 0.38);
@text-color-error: rgba(255, 61, 0, 0.8);
@border-color-error: rgba(255, 61, 0, 0.76);
@background-color-success: #B2F6A1;

@path_img: "../img";

.shadow(@x: 10px){
	box-shadow: @x @x @x @color_black;
}

html, body{
    margin: 0;
}

img{
	max-width: 100%;
	height: auto;
}