@import "base.less";
@import "main-page-1.less";

/*
a{
	color: red;

	b{
		color: green;

		@media screen and (max-width: 500px){
			color: red;
		}
	}

	+ em {
		color: green;

		a{
			color: green;
		}
	}

	> em {
		color: green;
	}

	&:hover{
		color: #f90;
	}
}

.block{
	color: red;

	&__element{
		color: #f90;

		&-mod{
			color: green;
		}
	}
}
*/